# Duender_Quickstart

./: Quickstart.sln
Api/: Program.cs
Api/Properties/: launchSettings.json
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20241020173911_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20241020173851_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/keys/: is-signing-key-9F252ABCADEF0E90708711F520F05F85.json
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  appsettings.json
IdentityServerAspNetIdentity/Data/Migrations/: 20241020184007_Initial.Designer.cs  20241020184007_Initial.cs  20241021054056_CustomProfileData.Designer.cs  20241021054056_CustomProfileData.cs  20241021055120_CustomProfileData1.Designer.cs  20241021055120_CustomProfileData1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/keys/: is-signing-key-F7F6BBC24A62B3F42382DBE8D2AFAD7D.json
JavaScriptClient/: Program.cs
JavaScriptClient/wwwroot/: app.js
WebClient/: Program.cs  WebClient.csproj
WebClient/Pages/: CallApi.cshtml.cs
WebClient/Pages/Shared/: _Layout.cshtml
WebClient/Properties/: launchSettings.json
client/: Program.cs
